<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Орбита - туроператор по детскому
    и семейному туризму</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="wrapper">
  <div class="mobile-menu">
    <div class="btn-close"><i class="fas fa-times"></i></div>
    <a href="index.html" class="logo"><img src="img/logo-home.png" alt="">
      <span class="logo-text">туроператор по детскому
и семейному туризму</span></a>

    <form method="post" class="form-search">
      <label><input type="text" placeholder="Поиск по сайту" required name="search"></label>
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>

    <div class="header-box">
      <a href="tel:+74959885961" class="phone">
        <span class="phone-code">(495)</span> 988-59-61
      </a>
    </div>

    <div class="header-box">
      <a href="tel:+74935895822" class="phone">
        <span class="phone-code">(493)</span> 589-58-22
      </a>
    </div>

    <ul class="menu">
      <li class="menu-item"><a href="#" class="menu-links color-red">Новый год 2021</a></li>
      <li class="menu-item"><a href="#" class="menu-links">Туры по россии</a></li>
      <li class="menu-item"><a href="#" class="menu-links">Отдых на море</a></li>
      <li class="menu-item"><a href="#" class="menu-links">Детский отдых в лагерях</a></li>
      <li class="menu-item"><a href="#" class="menu-links">Школьные групповые туры</a></li>
    </ul>

    <ul class="home-menu">
      <li class="home-menu__item"><a href="index.html" class="home-menu__links">Главная</a></li>
      <li class="home-menu__item"><a href="#" class="home-menu__links">Туристам</a></li>
      <li class="home-menu__item"><a href="#" class="home-menu__links">Агентствам</a></li>
      <li class="home-menu__item"><a href="#" class="home-menu__links">О компании</a></li>
      <li class="home-menu__item"><a href="#" class="home-menu__links">Контакты</a></li>
    </ul>


  </div>

  <header class="header">
    <div class="header-top">
      <div class="container">
        <ul class="home-menu">
          <li class="home-menu__item"><a href="#" class="home-menu__links">ANTICOVID-19</a></li>
          <li class="home-menu__item"><a href="contacts.html" class="home-menu__links">Контакты</a></li>
          <li class="home-menu__item"><a href="#" class="home-menu__links">Как оплатить</a></li>
          <li class="home-menu__item"><a href="#" class="home-menu__links">О компании</a></li>
          <li class="home-menu__item"><a href="#" class="home-menu__links">Турагентствам</a></li>
          <li class="home-menu__item"><a href="#" class="home-menu__links">Отзывы</a></li>
        </ul>
      </div>
    </div>

    <div class="header-center">
      <div class="container">

        <div class="logo-wrapper">
          <a href="index.html" class="logo"><img src="img/logotype-min.png" alt="">
            <span class="logo-text">туроператор по детскому
и семейному туризму</span>
          </a>
          <a href="#" class="fake-link">РТО 017880</a>
        </div>

        <form method="post" class="form-search">
          <label><input type="text" placeholder="Поиск по сайту" required name="search"></label>
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>

        <div class="header-box-info">
          <a href="tel:+74959885961" class="phone">
            <span class="phone-code">+7 (495)</span> 589-58-22
          </a>

          <div class="schedule">С 09:00 до 21:00, без выходных</div>

          <div class="header-box-info__footer">
            <ul class="list-message">
              <li><a href="https://wa.me/+79255895822" target="_blank" class="whatsapp-link"><img src="img/whatsapp.svg"
                                                                                                  alt=""></a></li>
              <li><a href="https://t.me/+79255895822" target="_blank"><img src="img/telegram.svg" alt=""></a></li>
            </ul>

            <a href="#modal__callback" class="btn btn-border btn-callback">
              <span class="links-callback__icon"><i class="fas fa-phone"></i></span>
              <span class="links-callback__text">Перезвоните мне</span>
            </a>
          </div>
        </div>


        <div class="btn-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

  </header>

  <section class="page page-tour page-tour-catalog">
    <div class="container">
      <div class="sidebar">
        <a href="#" class="banner"><img src="img/cashback-banner.jpeg" alt=""></a>

        <div class="sidebar-box">
          <ul class="sidebar-menu">
            <li><a href="#" class="sidebar-menu__links">Весенние туры 2021</a>
              <ul class="sidebar-menu__submenu">
                <li><a href="#">Казань</a></li>
                <li><a href="#">Калининград</a></li>
                <li><a href="#">Пятигорск</a></li>
                <li><a href="#">Крым</a></li>
                <li><a href="#">Золотое кольцо</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Однодневные экскурсии</a></li>
              </ul>
            </li>
            <li><a href="#" class="sidebar-menu__links">Детский отдых на море</a></li>
            <li><a href="#" class="sidebar-menu__links">Отдых с детьми на море</a></li>
            <li><a href="#" class="sidebar-menu__links">Туры по России</a></li>
            <li><a href="#" class="sidebar-menu__links">Туры по Европе</a></li>
            <li><a href="#" class="sidebar-menu__links">Туры в Белоруссию</a></li>
            <li><a href="#" class="sidebar-menu__links">Доп. услуги</a></li>
          </ul>
        </div>

        <a href="#" target="_blank" class="link-yandex"><img src="img/yandex-banner1.png" alt=""></a>
      </div>

      <div class="page-content">
        <ul class="breadcrumb">
          <li><a href="index.html">Главная</a></li>
          <li><span>Туры по России</span></li>
        </ul>
        <h1 class="h1">Экскурсионные туры в Казань из Москвы</h1>

        <div class="page-tour-catalog__box">
          <div class="box-text">
            <p><strong>Туроператор «Орбита» предлагает экскурсионные туры в Казань с выездом из Москвы</strong> для
              школьных групп, детей и
              взрослых. Отправившись на экскурсию в Казань, вы узнаете много нового о тысячелетнем городе с богатой
              историей, о культуре и обычаях казанцев, увидите древние храмы и Казанский Кремль.</p>
            <p>Забронировать путёвку в Казань из Москвы, узнать подробнее о стоимости тура можно - по тел. <a
                href="tel:(495) 589-58-22">(495) 589-58-22</a>
              или - E-mail: <a href="mailto:orbita-art@yandex.ru" class="text-decoration">orbita-art@yandex.ru</a>.</p>
          </div>
          <div class="sorting-catalog">
            <h3>Популярное:
            </h3>
            <ul class="sorting-catalog-list">
              <li><a href="#">Для школьных групп</a></li>
              <li><a href="#">На 3 дня</a></li>
              <li><a href="#">На 23 февраля</a></li>
              <li><a href="#">Весенние каникулы</a></li>
              <li><a href="#">Осенние каникулы</a></li>
              <li><a href="#">Новый год 2022</a></li>
            </ul>
          </div>

        </div>

        <div class="tabs-list-content__box">
          <h2>График туров в Казань - Цены 2021г.</h2>
          <div class="box-text">
            <strong>Мы предлагаем следующие экскурсии в Татарскую столицу:</strong>
          </div>
        </div>

        <div class="tour-box">
          <div class="tour-box__head">
            <a href="#" class="tour-box__title">«Казань - Свияжск - Музеи Казани» (3д/2н)</a>
            <span class="cash">КЭШБЭК</span>
            <p class="tour-box-transport">Ж/д (Авиа) + Автобус</p>
          </div>

          <div class="tour-box__body">
            <a href="#" class="tour-box__img"><img src="img/kzn-46-small-cashback.jpeg" alt=""></a>
            <div class="tour-box__content">
              <div class="way">Казань - Казанский Кремль - Музеи Казани - Иннополис - Остров-град Свияжск - Стрелецкие
                забавы
              </div>
              <ul class="tour-box__info">
                <li>
                  <p>Даты:</p>
                  <span class="tour-box__info-date">07 - 09.04, 08 - 10.04, 02 - 04.05, 03 - 05.05.2021г.
									</span>
                </li>
                <li>
                  <p>Цена:</p>
                  <span>от <strong>11 640 руб.</strong>  + ж/д</span>
                </li>
              </ul>

              <div class="tour-box__footer">
                <a href="#" class="links-details">
                  <span class="links-details-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#right"></use></svg></span><span
                    class="links-details-text">Подробнее</span>
                </a>
                <a href="#" class="btn btn-order btn-orange">Заказать тур</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tour-box">
          <div class="tour-box__head">
            <a href="#" class="tour-box__title">«Казань - Свияжск - Музеи Казани» (3д/2н)</a>
            <span class="cash">КЭШБЭК</span>
            <p class="tour-box-transport">Ж/д (Авиа) + Автобус</p>
          </div>

          <div class="tour-box__body">
            <a href="#" class="tour-box__img"><img src="img/kzn-46-small-cashback.jpeg" alt=""></a>
            <div class="tour-box__content">
              <div class="way">Казань - Казанский Кремль - Музеи Казани - Иннополис - Остров-град Свияжск - Стрелецкие
                забавы
              </div>
              <ul class="tour-box__info">
                <li>
                  <p>Даты:</p>
                  <span class="tour-box__info-date">07 - 09.04, 08 - 10.04, 02 - 04.05, 03 - 05.05.2021г.
									</span>
                </li>
                <li>
                  <p>Цена:</p>
                  <span>от <strong>11 640 руб.</strong>  + ж/д</span>
                </li>
              </ul>

              <div class="tour-box__footer">
                <a href="#" class="links-details">
                  <span class="links-details-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#right"></use></svg></span><span
                    class="links-details-text">Подробнее</span>
                </a>
                <a href="#" class="btn btn-order btn-orange">Заказать тур</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tour-box">
          <div class="tour-box__head">
            <a href="#" class="tour-box__title">«Казань - Свияжск - Музеи Казани» (3д/2н)</a>
            <span class="cash">КЭШБЭК</span>
            <p class="tour-box-transport">Ж/д (Авиа) + Автобус</p>
          </div>

          <div class="tour-box__body">
            <a href="#" class="tour-box__img"><img src="img/kzn-46-small-cashback.jpeg" alt=""></a>
            <div class="tour-box__content">
              <div class="way">Казань - Казанский Кремль - Музеи Казани - Иннополис - Остров-град Свияжск - Стрелецкие
                забавы
              </div>
              <ul class="tour-box__info">
                <li>
                  <p>Даты:</p>
                  <span class="tour-box__info-date">07 - 09.04, 08 - 10.04, 02 - 04.05, 03 - 05.05.2021г.
									</span>
                </li>
                <li>
                  <p>Цена:</p>
                  <span>от <strong>11 640 руб.</strong>  + ж/д</span>
                </li>
              </ul>

              <div class="tour-box__footer">
                <a href="#" class="links-details">
                  <span class="links-details-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#right"></use></svg></span><span
                    class="links-details-text">Подробнее</span>
                </a>
                <a href="#" class="btn btn-order btn-orange">Заказать тур</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tour-box">
          <div class="tour-box__head">
            <a href="#" class="tour-box__title">«Казань - Свияжск - Музеи Казани» (3д/2н)</a>
            <span class="cash">КЭШБЭК</span>
            <p class="tour-box-transport">Ж/д (Авиа) + Автобус</p>
          </div>

          <div class="tour-box__body">
            <a href="#" class="tour-box__img"><img src="img/kzn-46-small-cashback.jpeg" alt=""></a>
            <div class="tour-box__content">
              <div class="way">Казань - Казанский Кремль - Музеи Казани - Иннополис - Остров-град Свияжск - Стрелецкие
                забавы
              </div>
              <ul class="tour-box__info">
                <li>
                  <p>Даты:</p>
                  <span class="tour-box__info-date">07 - 09.04, 08 - 10.04, 02 - 04.05, 03 - 05.05.2021г.
									</span>
                </li>
                <li>
                  <p>Цена:</p>
                  <span>от <strong>11 640 руб.</strong>  + ж/д</span>
                </li>
              </ul>

              <div class="tour-box__footer">
                <a href="#" class="links-details">
                  <span class="links-details-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#right"></use></svg></span><span
                    class="links-details-text">Подробнее</span>
                </a>
                <a href="#" class="btn btn-order btn-orange">Заказать тур</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tour-box">
          <div class="tour-box__head">
            <a href="#" class="tour-box__title">«Казань - Свияжск - Музеи Казани» (3д/2н)</a>
            <span class="cash">КЭШБЭК</span>
            <p class="tour-box-transport">Ж/д (Авиа) + Автобус</p>
          </div>

          <div class="tour-box__body">
            <a href="#" class="tour-box__img"><img src="img/kzn-46-small-cashback.jpeg" alt=""></a>
            <div class="tour-box__content">
              <div class="way">Казань - Казанский Кремль - Музеи Казани - Иннополис - Остров-град Свияжск - Стрелецкие
                забавы
              </div>
              <ul class="tour-box__info">
                <li>
                  <p>Даты:</p>
                  <span class="tour-box__info-date">07 - 09.04, 08 - 10.04, 02 - 04.05, 03 - 05.05.2021г.
									</span>
                </li>
                <li>
                  <p>Цена:</p>
                  <span>от <strong>11 640 руб.</strong>  + ж/д</span>
                </li>
              </ul>

              <div class="tour-box__footer">
                <a href="#" class="links-details">
                  <span class="links-details-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#right"></use></svg></span><span
                    class="links-details-text">Подробнее</span>
                </a>
                <a href="#" class="btn btn-order btn-orange">Заказать тур</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tour-box">
          <div class="tour-box__head">
            <a href="#" class="tour-box__title">«Казань - Свияжск - Музеи Казани» (3д/2н)</a>
            <span class="cash">КЭШБЭК</span>
            <p class="tour-box-transport">Ж/д (Авиа) + Автобус</p>
          </div>

          <div class="tour-box__body">
            <a href="#" class="tour-box__img"><img src="img/kzn-46-small-cashback.jpeg" alt=""></a>
            <div class="tour-box__content">
              <div class="way">Казань - Казанский Кремль - Музеи Казани - Иннополис - Остров-град Свияжск - Стрелецкие
                забавы
              </div>
              <ul class="tour-box__info">
                <li>
                  <p>Даты:</p>
                  <span class="tour-box__info-date">07 - 09.04, 08 - 10.04, 02 - 04.05, 03 - 05.05.2021г.
									</span>
                </li>
                <li>
                  <p>Цена:</p>
                  <span>от <strong>11 640 руб.</strong>  + ж/д</span>
                </li>
              </ul>

              <div class="tour-box__footer">
                <a href="#" class="links-details">
                  <span class="links-details-icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#right"></use></svg></span><span
                    class="links-details-text">Подробнее</span>
                </a>
                <a href="#" class="btn btn-order btn-orange">Заказать тур</a>
              </div>
            </div>
          </div>
        </div>

        <div class="value-days-tour">
          <p>Количество дней в туре:</p>
          <a href="#" class="value-days-tour__links">1 день</a>
          <a href="#" class="value-days-tour__links">2 дня</a>
          <a href="#" class="value-days-tour__links">3 дня</a>
        </div>

        <div class="tabs-list-content__box">
          <h2>Преимущества путешествий с нами</h2>
          <div class="box-text">
            <ul class="list-dots">
              <li><strong>Обратите внимание:</strong> в стоимость путёвок в Казань включены экскурсии по программе,
                питание, автобусное
                сопровождение, проживание в комфортабельном отеле и услуги квалифицированного гида. Дополнительно нужно
                оплатить ж/д билеты Москва – Казань – Москва.
              </li>
              <li><strong>Казань</strong> – тысячелетний город с богатой историей, многонациональной культурой, славными
                традициями и
                приветливыми жителями. Те, кому уже посчастливилось посетить столицу Татарстана, увезли с собой из этого
                путешествия потрясающие впечатления. Радушный прием давно оценили не только жители России, но и туристы
                со всего мира. Неудивительно, что популярность туров в Казань растёт с каждым годом.
              </li>
              <li><a href="#" class="text-decoration display-inline-block">Обратите внимание:</a> в стоимость путёвок в
                Казань включены экскурсии по программе,
                питание, автобусное
                сопровождение, проживание в комфортабельном отеле и услуги квалифицированного гида. Дополнительно нужно
                оплатить ж/д билеты Москва – Казань – Москва.
              </li>
            </ul>

            <ul class="list-num">
              <li><strong>Обратите внимание:</strong> в стоимость путёвок в Казань включены экскурсии по программе,
                питание, автобусное
                сопровождение, проживание в комфортабельном отеле и услуги квалифицированного гида. Дополнительно нужно
                оплатить ж/д билеты Москва – Казань – Москва.
              </li>
              <li><strong>Казань</strong> – тысячелетний город с богатой историей, многонациональной культурой, славными
                традициями и
                приветливыми жителями. Те, кому уже посчастливилось посетить столицу Татарстана, увезли с собой из этого
                путешествия потрясающие впечатления. Радушный прием давно оценили не только жители России, но и туристы
                со всего мира. Неудивительно, что популярность туров в Казань растёт с каждым годом.
              </li>
              <li><a href="#" class="text-decoration display-inline-block">Обратите внимание:</a> в стоимость путёвок в
                Казань включены экскурсии по программе,
                питание, автобусное
                сопровождение, проживание в комфортабельном отеле и услуги квалифицированного гида. Дополнительно нужно
                оплатить ж/д билеты Москва – Казань – Москва.
              </li>
            </ul>
          </div>
        </div>

        <div class="page-tour-catalog__box">
          <div class="page-tour-catalog__box-head"><h4>Видеоролик тура от «Орбиты»</h4></div>
          <div class="page-tour-catalog__box-body">
            <div class="video-frame">
              <iframe src="https://www.youtube.com/embed/EOgZ9RPd3vI?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>


        <div class="page-tour-catalog__box">
          <div class="page-tour-catalog__box-head"><h4>Фотоотчёты поездок</h4></div>
          <div class="page-tour-catalog__box-body">
            <div class="box-text">
              <p>За всё время существования турфирмы у нас накопилось очень много фотографий поездок в Казань наших
                туристических школьных групп. Мы решили выкладывать на сайт фотоотчёты туров. Теперь турист может себя
                увидеть, скачать фотографию или прислать своё фото для размещение на сайте (почта:
                orbita-art@yandex.ru).</p>
            </div>

            <div class="sight-box-slider">
              <div class="slider-gallery-max">
                <div class="slide">
                  <a href="#" class="slider-gallery-max__item">
                  <span class="slider-gallery__content">
                    <span class="name">Осенняя поездка</span>
                    <span class="date">Октябрь 2018г.</span>
                  </span>
                    <img src="img/kzn-fo-4-middle.jpeg" alt="">
                  </a>
                </div>
                <div class="slide">
                  <a href="#" class="slider-gallery-max__item">
                  <span class="slider-gallery__content">
                    <span class="name">Весенний тур в Казань</span>
                    <span class="date">Март 2018г.</span>
                  </span>
                    <img src="img/photo-kzn-16-big.jpeg" alt="">
                  </a>
                </div>
                <div class="slide">
                  <a href="#" class="slider-gallery-max__item">
                  <span class="slider-gallery__content">
                    <span class="name">Осенняя поездка</span>
                    <span class="date">2014г.</span>
                  </span>
                    <img src="img/kzn-20.jpeg" alt="">
                  </a>
                </div>
              </div>

              <div class="slider-gallery-preview">
                <div class="slide">
                  <div class="slider-gallery-max__item">
                  <span class="slider-gallery__content">
                    <span class="name">Осенняя поездка</span>
                    <span class="date">Октябрь 2018г.</span>
                  </span>
                    <img src="img/kzn-fo-4-middle.jpeg" alt="">
                  </div>
                </div>
                <div class="slide">
                  <div class="slider-gallery-max__item">
                  <span class="slider-gallery__content">
                    <span class="name">Весенний тур в Казань</span>
                    <span class="date">Март 2018г.</span>
                  </span>
                    <img src="img/photo-kzn-16-big.jpeg" alt="">
                  </div>
                </div>
                <div class="slide">
                  <div class="slider-gallery-max__item">
                  <span class="slider-gallery__content">
                    <span class="name">Осенняя поездка</span>
                    <span class="date">2014г.</span>
                  </span>
                    <img src="img/kzn-20.jpeg" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="page-tour-catalog__box">
          <div class="page-tour-catalog__box-head"><h4>Популярные экскурсии по Татарстану и Казани</h4></div>
          <div class="page-tour-catalog__box-body">
            <div class="box-text">
              <p>Мы готовы предложить вам лучшие экскурсионные программы по красавице Казани, где тесно переплелись
                восточная и западная культуры, христианство и ислам, традиции и современность:</p>

              <ul class="list-dots">
                <li>обзорную экскурсию по городу с посещением казанского Кремля, мечети Кул-Шариф и Богородицкого
                  монастыря, в котором хранится чудотворная икона Казанской Божьей Матери;
                </li>
                <li>посещение столицы татарского ханства – города Булгар;</li>
                <li>экскурсионный тур «Древняя Казань» с посещением действующего Раифского мужского монастыря и
                  острова-града Свияжск – оплота войск Ивана Грозного;
                </li>
                <li>увлекательные прогулки по спортивно-развлекательным объектам всемирной Универсиады, а также
                  множество
                  других, не менее интересных экскурсий по Казани и ее окрестностям;
                </li>
                <li>интереснейший тур «Казань-Йошкар-Ола», в котором тесно сплелись культура, традиции, обычаи,
                  национальные кухни сразу двух Республик Татарской и Марийской. Будет интересно!
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="page-tour-catalog__box">
          <div class="page-tour-catalog__box-head"><h4>Преимущества путешествий с нами</h4></div>
          <div class="page-tour-catalog__box-body">
            <div class="box-text">
              <p>Мы предлагаем наиболее выгодные условия поездок:</p>

              <ul class="list-num">
                <li><strong>Тщательно продуманные экскурсии в Казань.</strong> Цены туров стартуют всего от 4 980 руб.
                  Мы являемся
                  туроператорами по Казани и организуем поездки сами;
                </li>
                <li><strong>Интересные программы.</strong> Экскурсии составлены так, чтобы заинтересовать и детей, и
                  взрослых: чередуем
                  познавательную информацию с развлекательной;
                </li>
                <li><strong>Акция.</strong> Группам (от 7 + 1) предоставляются скидки.</li>
                <li><strong>Удобная система оплаты.</strong> Чтобы поехать в турпоездку, вы можете внести предоплату
                  30%, а
                  непосредственно перед поездкой оплатить оставшиеся 70%;
                </li>
                <li><strong>Отели 3* - 4*.</strong> Проживание в 4* отеле «Suleiman Palace Hotel»;</li>
                <li><strong>Автобусы.</strong> Поездки в комфортабельных автобусах с просторными посадочными местами и
                  ремнями
                  безопасности.
                </li>
              </ul>
              <p>Туристы могут сами предложить достопримечательности, которые хотят посетить, а мы доработаем тур,
                детально зная Казань. С нами любое путешествие превращается в праздник. Поехали с нами в Казань!</p>
            </div>
          </div>
        </div>

        <div class="page-tour-catalog__box">
          <div class="page-tour-catalog__box-head"><h4>Полезная информация</h4></div>
          <div class="page-tour-catalog__box-body">
            <div class="help-information">
              <div class="help-information-item">
                <h3>Как добраться в город</h3>
                <ul class="list-help-information">
                  <li><a href="#">Авиа-перелет</a></li>
                  <li><a href="#">Единый бидет</a></li>
                  <li><a href="#">Автомобилем</a></li>
                  <li><a href="#">Трансфер по городу</a></li>
                </ul>
              </div>

              <div class="help-information-item">
                <h3>Полезная информация</h3>
                <ul class="list-help-information">
                  <li><a href="#">Достопримечательности</a></li>
                  <li><a href="#">Статьи</a></li>
                  <li><a href="#">Трансфер по городу</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="page-tour-catalog__box">
          <div class="page-tour-catalog__box-head"><h4>Карта</h4></div>
          <div class="page-tour-catalog__box-body">
            <div class="map-way">
              <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143543.23893890242!2d48.93322053158013!3d55.79561489297872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2snl!4v1617401542215!5m2!1sru!2snl"
                  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>


        <div class="page-tour-catalog__box">
          <div class="page-tour-catalog__box-head"><h4>Похожие туры</h4></div>
          <div class="sight-box__body">
            <div class="tour-row">
              <div class="tour-card">
                <a href="#" class="tour-card__title">«Казань - Свияжск» (2д/1н)</a>
                <a href="#" class="tour-card__img"><img src="img/foto-kzn-22-mini.jpg.png" alt=""></a>
                <p>Цена: от <strong>4 980 руб.</strong> + ж/д</p>
              </div>
              <div class="tour-card">
                <a href="#" class="tour-card__title">Тур «Древняя Казань» (3д/2н)</a>
                <a href="#" class="tour-card__img"><img src="img/foto-kzn-26-mini.jpg.png" alt=""></a>
                <p>Цена: от <strong>4 980 руб.</strong> + ж/д</p>
              </div>
              <div class="tour-card">
                <a href="#" class="tour-card__title">«Казань - Свияжск» (3д/2н)</a>
                <a href="#" class="tour-card__img"><img src="img/foto-kzn-27-mini.jpg.png" alt=""></a>
                <p>Цена: от <strong>4 980 руб.</strong> + ж/д</p>
              </div>
            </div>
            <p>Перейти в раздел: <a href="#" class="text-decoration">Туры по России</a></p>
          </div>
        </div>


        <div class="contacts-info"><strong>Забронировать экскурсионный тур в
          Казань </strong><span> можно по тел. </span><strong
            class="h4">8 (495)
          589-58-22.</strong>Звоните!
        </div>
      </div>


    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="copyright">
        <p>© 2003-2021</p>
        <p>«Орбита» - туроператор по детскому и семейному туризму </p>
      </div>

      <ul class="list-social">
        <li><a href="#"><img src="img/inst.svg" alt=""></a></li>
        <li><a href="#"><img src="img/vk2.svg" alt=""></a></li>
        <li><a href="#"><img src="img/fb.svg" alt=""></a></li>
        <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
        <li><a href="#"><img src="img/whatsapp.svg" alt=""></a></li>
        <li><a href="#" class="links-pay"><img src="img/mir.png" alt=""></a></li>
      </ul>

      <div class="address">Адрес: г. Москва, ул. Ленинская слобода, д. 9, офис 10 A</div>
      <a href="#" class="rating-mail"></a>
    </div>
  </footer>
</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
